[00:04.94] Can't get them up, I can't get them up
[00:07.68] I can't get them up at all
[00:20.68] 
[00:10.40] (Hey, ho, let go)
[00:18.90] 
[00:29.78] Good morning killer king you're a star
[00:32.78] That's gorgeous hold it right where you are
[00:37.25] The weather's kinda lousy today
[00:40.84] So what oh, what oh, what'll we play
[00:58.84] 
[00:47.29] Stratocaster strapped to your back
[00:50.84] It's a semi-automatic like dad's
[00:54.41] He taught you how to pause and reset
[00:58.99] But that's about as far as you get
[01:15.99] 
[01:04.36] So, what's the use of going outside?
[01:07.92] It's so depressing when people die in real life
[01:12.43] I'd rather pick up right where we left
[01:16.94] Making out to faces of death
[01:20.68] Making out to faces of death
[01:34.68] 
[01:26.94] And I could save you, baby, but it isn't worth my time
[01:34.18] And I could make you chase me for a little price is right
[02:02.68] 
[01:42.24] It's a hit but are you actually sure?
[01:45.84] The targets in the crowd are a blur
[01:50.39] The people screaming just like they should
[01:54.09] But you don't even know if you're good
[01:57.65] You don't even know if you're good
[02:14.65] 
[02:03.44] So tie them up and feed them the sand
[02:07.01] Try hard to tell us using your hands
[02:12.03] A picture's worth a million words
[02:15.66] And that way nobody gets hurt
[02:19.25] And that way nobody gets hurt
[02:33.75] 
[02:30.15] Could save you, baby, but it isn't worth my time
[02:37.30] And I could make you chase me for a little price is right
[03:05.80] 
[02:45.46] Whoa-oh-oh, whoa-oh-oh
[02:49.00] Whoa-oh-oh, whoa-oh-oh
[03:00.00] 
[02:52.69] You're my guitar hero, you're my guitar hero
[02:56.56] You're my guitar hero, you're my guitar hero
[03:18.56] 
[03:01.48] X marks the box in the hole in the ground that goes off at a breath
[03:05.97] So careful don't make a sound
[03:08.62] X marks the box in the hole in your head that you dug for yourself
[03:14.02] Now lie in it
[03:20.52] 
[03:16.77] Shut up about all of that negative shit
[03:20.66] You wanted to make it and now that you're in
[03:24.84] Just shut your eyes and flip the cassette
[03:28.76] And that's about the time that they hit
[03:32.41] That's about the time that they hit
[03:49.91] 
[03:38.76] What the fuck is up with this shit?
[03:42.48] It's certainly not worth getting upset
[03:46.56] His hands are gone and most of his head
[03:50.15] And just when he was getting so good
[03:53.73] Just when he was getting so good
[04:09.73] 
[04:04.64] And I could save you, baby, but it isn't worth my time
[04:11.80] 'Cause even if I saved you there's a million more in line
[04:40.30] 
[04:19.98] Whoa-oh-oh, whoa-oh-oh
[04:23.54] Whoa-oh-oh, whoa-oh-oh
[04:34.54] 
[04:27.30] You're my guitar hero, you're my guitar hero
[04:30.83] You're my guitar hero, you're my guitar hero
[04:34.98] You're my guitar hero