[00:02.33] Oh, oh-oh
[00:09.35] Oh
[00:10.35] 
[00:12.74] Yeah, I'm gon' take my horse to the old town road
[00:17.00] I'm gonna ride 'til I can't no more
[00:20.46] I'm gon' take my horse to the old town road
[00:24.07] I'm gon' (Kio, Kio) ride 'til I can't no more
[00:46.57] 
[00:27.61] I got the horses in the back
[00:29.48] Horse tack is attached
[00:31.65] Hat is matte black
[00:32.91] Got the boots that's black to match
[00:35.03] Riding on a horse, ha
[00:36.81] You can whip your Porsche
[00:38.67] I been in the valley
[00:40.19] You ain't been up off that porch now
[00:58.19] 
[00:42.29] Can't nobody tell me nothing
[00:45.89] You can't tell me nothing
[00:49.22] Can't nobody tell me nothing
[00:52.83] You can't tell me nothing
[01:05.33] 
[00:56.28] Riding on a tractor
[00:58.25] Lean all in my bladder
[00:59.94] Cheated on my baby
[01:01.70] You can go and ask her
[01:03.69] My life is a movie
[01:05.12] Bull-riding and boobies
[01:06.98] Cowboy hat from Gucci
[01:08.65] Wrangler on my booty
[01:18.65] 
[01:10.62] Can't nobody tell me nothing
[01:14.11] You can't tell me nothing
[01:17.32] Can't nobody tell me nothing
[01:20.99] You can't tell me nothing
[01:33.49] 
[01:23.57] Yeah, I'm gonna take my horse to the old town road
[01:27.75] I'm gonna ride 'til I can't no more
[01:31.14] I'm gonna take my horse to the old town road
[01:34.71] I'm gonna ride 'til I can't no more
[01:52.21] 
[01:38.95] Hat down, 'cross town, living like a rockstar
[01:42.00] Spent a lot of money on my brand-new guitar
[01:45.88] Baby's got a habit, diamond rings and Fendi sports bras
[01:49.36] Ridin' down Rodeo in my Maserati sports car
[02:10.86] 
[01:52.98] Got no stress, I've been through all that
[01:55.84] I'm like a Marlboro man, so I kick on back
[01:59.48] Wish I could roll on back to that old town road
[02:03.12] I wanna ride 'til I can't no more
[02:19.62] 
[02:06.25] Yeah, I'm gonna take my horse to the old town road
[02:10.16] I'm gonna ride 'til I can't no more
[02:13.62] I'm gonna take my horse to the old town road
[02:16.95] I'm gonna ride 'til I can't no more