[00:16.24] He looked down into her brown eyes
[00:19.93] And said "Say a prayer for me"
[00:23.69] She threw her arms around him
[00:27.19] Whispered "God will keep us free"
[00:32.69] They could hear the riders comin'
[00:36.16] He said "This is my last fight
[00:40.36] If they take me back to Texas
[00:43.53] They won't take me back alive"
[00:58.53] 
[00:49.04] There were seven Spanish Angels
[00:52.54] At the Altar of the Sun
[00:57.92] They were prayin' for the lovers
[01:01.57] In the Valley of the Gun
[01:07.08] When the battle stopped and the smoke cleared
[01:10.51] There was thunder from the throne
[01:16.14] And seven Spanish Angels
[01:19.50] Took another angel home
[01:31.00] 
[01:28.47] She reached down and picked the gun up
[01:31.86] That lay smokin' in his hand
[01:35.67] She said, "Father please forgive me
[01:39.37] I can't make it without my man"
[01:44.83] And she knew the gun was empty
[01:48.20] And she knew she couldn't win
[01:52.03] But her final prayer was answered
[01:55.50] When the rifles fired again
[02:09.00] 
[02:00.92] There were seven Spanish Angels
[02:04.63] At the Altar of the Sun
[02:09.95] They were prayin' for the lovers
[02:13.64] In the Valley of the Gun
[02:19.01] When the battle stopped and the smoke cleared
[02:22.56] There was thunder from the throne
[02:27.98] And seven Spanish Angels
[02:31.56] Took another angel home
[02:43.06] 
[02:37.00] There were seven Spanish Angels
[02:40.57] At the Altar of the Sun
[02:45.95] They were prayin' for the lovers
[02:49.58] In the Valley of the Gun
[02:54.94] When the battle stopped and the smoke cleared
[02:58.42] There was thunder from the throne
[03:04.02] And seven Spanish Angels
[03:07.48] Took another angel home
[03:18.98] 
[03:11.37] Alright ya'all help me now
[03:12.74] There were seven Spanish Angels
[03:16.36] At the Altar of the Sun (Oh I believe)
[03:21.75] They were prayin' for the lovers (Yeah they was)
[03:25.34] In the Valley of the Gun (Well, well, well)
[03:30.70] When the battle stopped and the smoke cleared
[03:34.26] There was thunder from the throne (Oh, yeah)
[03:39.81] And seven Spanish Angels
[03:43.27] Took another angel home