[00:02.35] This that heartfelt shit
[00:07.61] This that heartfelt
[00:17.11] 
[00:10.63] This that heartfelt shit
[00:21.62] This that stay rock solid when life get hard, lil' bitch
[00:25.28] All my niggas get a bag, that's all I wish
[00:27.79] On some drink a whole fifth and spill my heart out shit
[00:30.50] This that heartfelt shit
[00:32.49] This that make it to the top and it's a hard lil' trip
[00:35.23] I'm right there, I wanna go, I got a hard lil' grip
[00:37.54] On some drink a whole fifth and spill my heart out shit, yeah
[01:08.04] 
[00:40.38] I spilled my heart out to you
[00:43.95] Spill your heart out to me
[00:46.25] Know your secrets are safe
[00:48.70] So few more shots to the face
[00:51.50] I spilled my heart out to you
[00:53.42] Spill your heart out to me
[00:56.09] Know your secrets are safe
[00:58.85] So somebody help me please
[01:11.85] 
[01:01.12] Talking to my homie, he said he broke
[01:03.41] Ask him how his daughter, he said they low
[01:05.83] He said, YG, I can't take this shit no more
[01:08.09] I said: chill before you rob something
[01:09.67] He said he need to smoke
[01:11.06] So we lit up, I had to tell my nigga sit up
[01:13.35] The homie had his chin down, I told him, put your chin up
[01:15.62] I can't see you like this, dawg
[01:18.45] Shot him some cash and told him this, dawg
[01:20.30] "Whatever you wanna do, just put your mind to it and do it
[01:23.08] Calculate your steps, draw your blueprint, get to it
[01:25.86] Find some helping hands that's gon' contribute to your movement
[01:28.58] 'Cause anything is possible, just look at me, I proved it
[01:30.85] Focus on improvement, results, no excuses
[01:33.88] Stick to the script, know your vision, never lose it
[01:36.42] I promise, nigga, these my last two cents
[01:38.75] When that money start coming,
[01:40.27] Don't spend it on nothing stupid
[01:41.52] My nigga
[01:45.52] 
[01:42.56] This that heartfelt shit
[01:44.16] This that stay rock solid when life get hard, lil' bitch
[01:46.14] All my niggas get a bag, that's all I wish
[01:48.59] On some drink a whole fifth and spill my heart out shit
[01:51.34] This that heartfelt shit
[01:53.79] This that make it to the top and it's a hard lil' trip
[01:56.52] (Gotta focus, my nigga)
[01:57.14] I'm right there, I wanna go, I got a hard lil' grip
[01:58.88] (Gotta focus, nigga)
[01:59.45] On some drink a whole fifth and spill my heart out shit, yeah
[02:01.64] (Shit ain't that hard, just focus)
[02:18.64] 
[02:02.24] I spilled my heart out to you
[02:04.69] Spill your heart out to me
[02:07.76] (You know, they say that when you talk about shit, it kinda help you)
[02:08.36] Know your secrets are safe
[02:10.07] So few more shots to the face
[02:12.02] I spilled my heart out to you
[02:14.31] (Little mental health exercises, yeah)
[02:15.02] Spill your heart out to me
[02:17.25] Know your secrets are safe
[02:20.47] (It's gon' be okay, baby)
[02:21.72] So somebody help me please
[02:34.72] 
[02:22.43] Yeah, my dawg came home, he just did a dime
[02:24.54] I told him hit the road with me at least twenty times
[02:27.02] He in the hood selling bricks, tryna flip a nine
[02:29.57] Got locked, went up for bail, got that shit denied
[02:31.73] On parole, he in the hole, barely calling home
[02:34.53] Got knocked 'fore I could see him
[02:37.23] Tell him welcome home
[02:37.99] Told his baby mama to threeway me, he call her phone
[02:39.56] 'Cause I know the pain, locked in them chains, all alone
[02:41.50] And it feel like the walls closing and pray to Allah, hoping that
[02:44.94] When he go to court, that the feds don't open it
[02:47.89] Fake niggas putting up
[02:49.38] Free you when they be posting it
[02:50.39] But ain't no money orders in the mail when you open it
[02:52.78] My young boy was toting that Glock, high off them opiates
[02:55.30] Killed his dawg about some shit that wasn't appropriate
[02:57.34] Judge gave him 20 to 40, he couldn't cope with it
[03:00.38] And now he on the meds
[03:01.87] I'm praying he hold his head, for real (For real)
[03:26.37] 
[03:03.27] This that heartfelt shit
[03:05.22] This that stay rock solid when life get hard, lil' bitch
[03:07.84] All my niggas get a bag, that's all I wish
[03:09.53] On some drink a whole fifth and spill my heart out shit
[03:37.03] 
[03:12.98] This that heartfelt shit
[03:15.72] This that make it to the top and it's a hard lil' trip
[03:17.85] I'm right there, I wanna go, I got a hard lil' grip
[03:20.59] On some drink a whole fifth and spill my heart out shit, yeah
[03:51.09] 
[03:22.84] I spilled my heart out to you
[03:26.70] Spill your heart out to me
[03:28.95] Know your secrets are safe
[03:31.77] So few more shots to the face
[03:33.91] I spilled my heart out to you
[03:37.08] Spill your heart out to me
[03:39.37] Know your secrets are safe
[03:41.90] Somebody help me please