[00:05.72] Give me a polaroid picture to fit in my pocket
[00:09.37] And I'll paste it into my heart shaped locket
[00:12.21] Eventually I'll cheat on every man I meet
[00:15.65] I know I can't help it
[00:26.65] 
[00:19.39] Buy me a drink and I will tell you my name
[00:22.03] I'm a rose petal fallen from a mainline train
[00:25.69] Always there to touch but just out of reach
[00:28.35] I know you can't help it
[00:40.35] 
[00:32.06] Eye on metronome, watching the way you write her name
[00:37.41] An object of destruction made for Madame Ray
[00:59.41] 
[00:42.98] Left New York but drew your outline
[00:45.67] On a ticket back to London
[00:49.29] Whitewashed all my boyfriend's features
[00:52.01] Solarising future pictures
[01:05.01] 
[01:01.60] I'm an ideal portrait of a girl, I'll be your apprentice
[01:07.12] But you can't keep me captive on your wall, I'm still in my twenties
[01:14.49] Lie behind a camera past the city music hall,
[01:20.66] Madame Ray will sit me high above you all
[01:41.16] 
[01:25.22] Left New York but drew my outline
[01:28.83] On a record sleeve in brooklyn
[01:31.55] Whitewashed three years of existence
[01:34.40] Solarising future pictures
[01:38.01] Man let go, he couldn't keep her
[01:40.84] Locks of hair on artist's easels
[01:44.40] Traces of unseen love rivals
[01:46.84] Solarising into pictures
[01:58.84] 
[01:50.42] I am forever being put away
[01:54.17] And I am always in reserve
[01:56.81] I am forever being put away
[01:59.53] And I am always in reserve
[02:12.53] 
[02:10.43] "With an eye always in reserve
[02:11.34] Material indestructible
[02:13.21] Forever being put away
[02:15.04] Taken for a ride
[02:15.88] Put on the spot
[02:19.40] The racket must go on
[02:23.08] I am always in reserve"
[02:34.58] 
[02:29.49] I am forever being put away
[02:32.16] And I am always in reserve
[02:35.84] I am forever being put away
[02:39.09] And I am always in reserve
[02:42.64] I am forever being put away
[02:44.91] And I am always in reserve
[02:48.59] I am forever being put away
[02:51.35] And I am always in reserve