[00:09.36] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray-Kú-Kú-Kô-Kex
[00:11.84] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray-Kú-Kú-Kô-Kex
[00:14.71] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[00:40.21] 
[00:17.97] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[00:21.61] Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray
[00:43.61] 
[00:24.42] Kô-Kú: Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[00:27.14] Kú-Kú-Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex: Kay-Ray
[00:49.14] 
[00:29.84] Kú-Kú-Kô-Kex: Kú-Kú-Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[00:33.21] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[00:58.71] 
[00:36.35] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[00:39.98] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[01:05.48] 
[00:43.63] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[00:47.46] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[01:12.96] 
[00:51.05] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[00:54.79] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[01:20.29] 
[00:58.52] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[01:24.02] 
[01:16.96] The bodies itch in tune, scratch like sewing machines
[01:32.07] A rush of putrid joy that bubbles on the skin
[01:46.55] These bubbles itch joy joy, triple scratch joy joy
[02:11.55] 
[02:01.36] This rush of putrid joy, why does it have no name?
[02:16.00] Why does it have no name, this rush of putrid joy?
[02:30.87] This rush of putrid joy, why does it have no name?
[02:45.43] Why does it have no name, this rush of putrid joy?
[03:10.43] 
[03:00.80] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:03.87] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:29.37] 
[03:06.75] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:10.92] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:36.42] 
[03:14.20] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:17.65] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:43.15] 
[03:19.41] Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:21.27] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:46.77] 
[03:22.91] Kú-Kú-Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:24.96] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:50.46] 
[03:26.88] Kú-Kú-Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:28.89] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:54.39] 
[03:30.67] Kú-Kú-Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex
[03:32.60] Kay-Ray-Kú-Kú-Kô-Kex: Kay-Ray: Kú-Kú-Kô-Kex-Kay-Ray
[03:58.10] 
[03:34.43] Kú-Kú-Kô-Kex-Kay-Ray: Kú-Kú: Kô-Kex-Kay-Ray: Kú-Kú-Kô-Kex