[00:38.36] Zephyr in the sky at night I wonder
[00:43.32] Do my tears of mourning sink beneath the sun
[00:53.07] She's got herself a universe gone quickly
[00:58.42] For the call of thunder threatens everyone
[01:19.42] 
[01:07.37] And I feel like I just got home
[01:11.21] And I feel
[01:14.97] And I feel like I just got home
[01:19.13] And I feel
[01:24.13] 
[01:31.06] Faster than the speeding light she's flying
[01:36.36] Trying to remember where it all began
[01:45.91] She's got herself a little piece of heaven
[01:51.29] Waiting for the time when Earth shall be as one
[02:14.79] 
[02:00.23] And I feel like I just got home
[02:04.12] And I feel
[02:07.77] And I feel like I just got home
[02:11.62] And I feel
[02:16.62] 
[02:23.73] Quicker than a ray of light
[02:27.24] Quicker than a ray of light
[02:31.33] Quicker than a ray of light
[02:44.83] 
[02:53.89] Zephyr in the sky at night I wonder
[02:59.69] Do my tears of mourning sink beneath the sun
[03:08.99] She's got herself a universe gone quickly
[03:14.36] For the call of thunder threatens everyone
[03:35.36] 
[03:23.26] And I feel
[03:39.13] Quicker than a ray of light
[03:42.14] Then gone for
[03:44.54] Someone else will be there
[03:48.72] Through the endless years
[04:01.22] 
[04:09.27] She's got herself a universe
[04:13.08] She's got herself a universe
[04:16.80] She's got herself a universe
[04:30.80] 
[04:23.54] And I feel
[04:27.20] And I feel
[04:31.17] And I feel like I just got home
[04:35.06] And I feel
[04:40.06] 
[04:46.87] Quicker than a ray of light she's flying
[04:54.58] Quicker than a ray of light I'm flying