[00:26.23] You bring a sudden ray of hope
[00:28.91] Thats comes with every lightning bolt
[00:32.57] I love to watch them go up in smoke
[00:50.07] 
[00:39.73] You bring a soft summer smile
[00:42.43] Come in every once in a while
[00:45.13] I wish you'd go the extra mile for me tonight
[01:07.63] 
[00:53.28] And everybody knows it
[00:55.95] But no one wants to show it
[00:58.69] They all just want to throw it in my face
[01:19.19] 
[01:33.84] You bring a sudden ray of hope
[01:35.69] That comes in very can of coke
[01:39.27] I love to feel it roll down my throat
[01:57.77] 
[01:47.38] You bring a soft subtle style
[01:49.18] That comes around every once in a while
[01:51.80] Wish you'd go the extra mile for me tonight
[02:13.30] 
[02:00.03] And everybody knows it
[02:02.77] But no one wants to show it
[02:05.46] They all just want to throw it in my face