[00:22.63] I try to hang on to myself
[00:25.56] I don't believe in no one else
[00:29.25] And I'm shaking like a leaf
[00:32.55] As I fall into the street
[00:35.70] The girl with X-ray eyes
[00:38.26] She's gonna see through my disguise
[00:55.76] 
[00:44.50] Going nowhere downhill
[00:47.59] It's hard to swallow like the pill
[00:51.06] That was twisted on your tongue
[00:53.98] By the sea that was standing still
[00:57.57] There was no one to be seen
[01:00.32] No one left to hear my scream
[01:14.82] 
[01:06.62] So she took me by the hand
[01:09.47] We followed clues left in the sand
[01:12.96] As she swallowed space and time
[01:16.34] We gathered pearls and swine
[01:19.36] She shot me to the sun
[01:22.01] Like a bullet from a gun
[01:26.36] When the deed was done
[01:28.68] In the morning, she was gone
[01:42.68] 
[02:12.36] Turn the page and let it go
[02:15.45] Like your mother told you so
[02:18.64] Life it stretches out for miles
[02:21.54] The truth is on your stereo
[02:25.50] The girl with X-ray eyes
[02:28.08] She's gonna see through your disguise
[02:46.58] 
[02:34.44] So she took me by the hand
[02:37.39] We followed clues left in the sand
[02:40.83] As she swallowed space and time
[02:44.38] We gathered pearls and swine
[02:47.41] She shot me to the sun
[02:49.96] Like a bullet from a gun
[02:53.95] When the deed was done
[02:56.46] In the morning she was gone